<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>動きのあるデザイン・その他 | サムネイル連動スライダー</title>


        <!-- favicon/webclipicon -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="webclip.png" />

        <!-- FontAwesome -->
        <!-- <link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet"> -->

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />

        <!-- Splide -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>

        <!-- css -->
        <link rel="stylesheet" href="style.css" />

        <!-- js -->
        <script src="js/main.js" defer></script>
    </head>

    <body>
        <div class="container">
            <div class="splide-wrapper">
                <div class="splide splide-main">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-1.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.01</time>
                                        </p>
                                        <h2 class="c-title">新メニューのお知らせ</h2>
                                    </article>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-2.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.02</time>
                                        </p>
                                        <h2 class="c-title">新店舗がオープンしました</h2>
                                    </article>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-3.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.03</time>
                                        </p>
                                        <h2 class="c-title">価格変更のお知らせ</h2>
                                    </article>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-4.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.04</time>
                                        </p>
                                        <h2 class="c-title">新メニューのお知らせ</h2>
                                    </article>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-5.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.05</time>
                                        </p>
                                        <h2 class="c-title">営業時間変更のお知らせ</h2>
                                    </article>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#">
                                    <article class="splide__slide--wrapper">
                                        <img width="1440" height="810" src="img/pic-cafe-6.jpg" alt="" decoding="async" loading="lazy">
                                        <p class="c-text">
                                            <time datetime="2024-01-01">2024.01.06</time>
                                        </p>
                                        <h2 class="c-title">テイクアウトに関するお知らせ</h2>
                                    </article>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <div class="splide thumbnail-carousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-1.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-2.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-3.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-4.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-5.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                        <li class="splide__slide">
                            <img width="1440" height="810" src="img/pic-cafe-6.jpg" alt="" decoding="async" loading="lazy">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>